{
  "name": "shargs",
  "version": "1.1.0",
  "description": "A highly configurable and extensible command-line arguments parser",
  "keywords": [
    "shargs",
    "command-line",
    "parser"
  ],
  "homepage": "https://github.com/Yord/shargs",
  "bugs": {
    "url": "https://github.com/Yord/shargs/issues"
  },
  "license": "MIT",
  "author": "Philipp Wille <philipp.y.wille@gmail.com> (https://github.com/Yord)",
  "contributors": [
    "Philipp Wille <philipp.y.wille@gmail.com> (https://github.com/Yord)"
  ],
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yord/shargs.git"
  },
  "engines": {
    "node": ">=8.3.0"
  },
  "private": false,
  "dependencies": {
    "shargs-core": "1.0.0",
    "shargs-opts": "1.0.0",
    "shargs-parser": "1.1.0",
    "shargs-usage": "1.0.1"
  }
}
